<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="personel">
    <Key>
      <PropertyRef Name="KisiID" />
    </Key>
    <Property Name="KisiID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KisiAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisiSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KisiTC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KisiTel" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="KisiCinsiyet" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="KisiDogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="KisiDogumYeri" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CRUDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="personel" EntityType="Self.personel" />
  </EntityContainer>
</Schema>